<UserControl
    x:Class="ODProxl.Pages.RuleClassPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:et="clr-namespace:ODProxl.ExtendControls;assembly=ODProxl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tdg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.TreeDataGrid"
    xmlns:vm="clr-namespace:ODProxl.ViewModels.Pages;assembly=ODProxl.ViewModels"
    d:DesignHeight="618"
    d:DesignWidth="1000"
    x:DataType="vm:RuleClassPageViewModel"
    mc:Ignorable="d">
	<et:PageContainer>
		<Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel
                    Grid.Row="0"
                    Margin="20,20,24,16"
                    Orientation="Horizontal"
                    Spacing="8">
					<TextBox
                        Name="SearchBox"
                        Width="340"
                        Classes="solo"
                        CornerRadius="24"
                        Text="{Binding SearchText}"
                        Watermark="搜尋類別名稱...">
						<TextBox.InnerLeftContent>
							<avalonia:MaterialIcon
                                Width="20"
                                Height="20"
                                Margin="14,0,0,0"
                                Foreground="{DynamicResource MaterialForegroundBrush}"
                                Kind="Magnify" />
						</TextBox.InnerLeftContent>
						<TextBox.InnerRightContent>
							<Button
                                Name="SearchButton"
                                Width="38"
                                Height="38"
                                Classes="flat"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding SearchText}"
                                CornerRadius="19">
								<avalonia:MaterialIcon
                                    Width="20"
                                    Height="20"
                                    Kind="ArrowRight" />
							</Button>
						</TextBox.InnerRightContent>
					</TextBox>
					<et:IconActionButton
                        Command="{Binding AddNewRuleClassCommand}"
                        IconKind="EditCircle"
                        Text="新增類別" />
					<et:IconActionButton
                        Command="{Binding EditRuleClassCommand}"
                        IconKind="EditCircle"
                        Text="編輯類別" />
				</StackPanel>

				<tdg:TreeDataGrid
                    Name="RuleClassTreeGrid"
                    Grid.Row="1"
                    Margin="12,0,12,16"
                    Source="{Binding TreeSource}" />
			</Grid>
		</Border>
	</et:PageContainer>
</UserControl>